{
	"id": "dan-obsidian-daily-stats",
	"name": "Dan Daily Stats",
	"version": "1.0.5",
	"minAppVersion": "0.10.12",
	"description": "Track your daily word count across all notes in your vault.",
	"author": "Dan Thompson",
	"authorUrl": "https://github.com/danrthompson",
	"isDesktopOnly": false
}
